{
  "modelName": "texture",
  "name": "A",
  "identifier": "texture:11076-099545ce-649f-4340-a121-2a86019c2604",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "af68c73071ead08368a4e0d508237513",
  "assetLocator": "textures/A.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:11264-099545ce-649f-4340-a121-2a86019c2604",
    "textureExportConfig:11452-099545ce-649f-4340-a121-2a86019c2604",
    "textureExportConfig:11646-099545ce-649f-4340-a121-2a86019c2604"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "af68c73071ead08368a4e0d508237513",
      "colorCount": 1864,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 2.204964757236443,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}