{
  "modelName": "texture",
  "name": "B",
  "identifier": "texture:11080-099545ce-649f-4340-a121-2a86019c2604",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "59275e6893f216c562afc5ebfd2b28f2",
  "assetLocator": "textures/B.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:11266-099545ce-649f-4340-a121-2a86019c2604",
    "textureExportConfig:11454-099545ce-649f-4340-a121-2a86019c2604",
    "textureExportConfig:11648-099545ce-649f-4340-a121-2a86019c2604"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "59275e6893f216c562afc5ebfd2b28f2",
      "colorCount": 5576,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.510584802192884,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}