{
  "modelName": "texture",
  "name": "02(1)",
  "identifier": "texture:6483-9a5eedfb-32d8-40ae-9253-84b4f3344c1b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
  "assetLocator": "textures/02(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6977-9a5eedfb-32d8-40ae-9253-84b4f3344c1b",
    "textureExportConfig:7473-9a5eedfb-32d8-40ae-9253-84b4f3344c1b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
      "colorCount": 9540,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6599298403856166,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}