{
  "modelName": "texture",
  "name": "03(1)",
  "identifier": "texture:6487-9a5eedfb-32d8-40ae-9253-84b4f3344c1b",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "146a928b72259431f62cbf04b57d6e9b",
  "assetLocator": "textures/03(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:6979-9a5eedfb-32d8-40ae-9253-84b4f3344c1b",
    "textureExportConfig:7475-9a5eedfb-32d8-40ae-9253-84b4f3344c1b"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "146a928b72259431f62cbf04b57d6e9b",
      "colorCount": 8408,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6584282900185654,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}